MAIL_HOST = smtp.gmail.com
MAIL_USER = ahmarfaraz9@gmail.com
MAIL_PASS = qxkiadmikigooyod
JWT_SECRET = "ahmar"
FOLDER_NAME = "StudyNotion"
RAZORPAY_KEY = rzp_live_4yxaXz80R7ohHv
RAZORPAY_SECRET = xUlgozhyUFC63PpsYJINH4AA
CLOUD_NAME = dqahlmqsd
API_KEY = 858345812346271
API_SECRET = U2ozzIP6dPPbqGrQRZJ_JPl5yVw
MONGODB_URL = mongodb+srv://iamahmarfaraz:Bk9Tro4UgCJ73m8X@cluster0.k6gezfb.mongodb.net/StudyNotionDB
PORT = 4000
TWILIO_SID =
TWILIO_TOKEN = 